# league-sniper-terraform

./: .gitignore  README.md  main.tf  outputs.tf  variables.tf  versions.tf
.github/workflows/: terraform.yml
account_generator/: dynamo.tf  ecr.tf  ecs.tf  outputs.tf  variables.tf  vpc.tf
lambdas/: .gitignore  pom.xml
lambdas/src/main/java/: ECSData.java  LambdaHandler.java
scheduler_lambda/: main.tf  variables.tf
sniper/src/: name_sniper.py
src/lambda/: .gitignore  package.json  scheduler_lambda.ts  tsconfig.json
src/lambda/built/: scheduler_lambda.js  scheduler_lambda.js.map
